spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - RAFAEL
spring.datasource.url= jdbc:mysql://localhost:3306/produto_api
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update